<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Russo+One&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<body>
  <main class="hero">
    <div class="info">    
      <div class="postPhoto">
          <div>
            <img class="avatar" src="img/photo1.jpg" alt="avatar">
          </div>
          <div class="postName">
            <h2>Petrova</h2>
            <h1>Tatiana</h1>
            <h3>Junior Frontend</h3>
          </div>
      </div>    
          <ul class="contacts-list">
            <li class="item"><img src="img/email_white_36dp.svg" alt="emailPicture"><a href="mailto:tstartrekt@gmail.com">tstartrekt@gmail.com</a></li>
            <li class="item"><img src="img/phone_white_36dp.svg" alt="phonePicture">+7 996 522-58-48</li>
            <li class="item"><img src="img/location_on_white_36dp.svg" alt="locationPicture">Saint Petersburg</li>
            <li class="item"><img src="img/language_white_36dp(1).svg" alt="gitHubPicture"><a href="https://github.com/McPatrik" target="_blank">github.com/McPatrik</a></li>
          </ul>
      </div>
      <div class="skills">
        <h2>SkillS:</h2>
          <ul class="skillsList">
            <li class="item"><img src="img/cipa.png" alt="chick">Являюсь начинающим frontend-разработчиком.</li>
            <li class="item"><img src="img/javascript.png" alt="JavaScript">Владею основами языка JavaScript.</li>
            <li class="item"><img src="img/html5.png" alt="html">Базовое знание HTML.</li>
            <li class="item"><img src="img/canvas.png" alt="canvas">Есть небольшой опыт использования Canvas.</li>
            <li class="item"><img src="img/css3.png" alt="css">Имею начальные навыки использования CSS</li>
            <li class="item"><img src="img/git.png" alt="git">Опыт использование Git - небольшой</li>
            <li class="item"><img src="img/linux.png" alt="linux">Использую ОС Linux</li>
          </ul>
      </div>
  </main>
  <footer>
      <span class="itemCourser"><a href="#projects" class="linkProjects" href="#"><img class="cursor" src="img/74.png"></a></span>
      <div class="projects">
        <a name="projects"></a>
      </div>
  </footer>
</body>
</html>